ENV=prod
PROJECT_NAME="Let's split"

BACKEND_PORT=8000

POSTGRES_PORT=5432
POSTGRES_USER=testuser
POSTGRES_PASSWORD=87654321
POSTGRES_DB=PROD

PROVERKACHEKA_TOKEN=17639.sZzypiyIlKZDohxS6

JWT_SECRET=1234567890@
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=10080